# AppMercadoLibre

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appmercadolibre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmercadolibre/: AppMercadoLibreAplication.kt  MainActivity.kt
app/src/main/java/com/example/appmercadolibre/data/: MeliRepository.kt
app/src/main/java/com/example/appmercadolibre/data/model/: AttributesModel.kt  CategoriesModel.kt  ChildrenCategoriesModel.kt  ItemDetailModel.kt  ItemListModel.kt  ItemsModel.kt  PicturesModel.kt
app/src/main/java/com/example/appmercadolibre/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/appmercadolibre/di/: ApplicationContext.kt  ConnectivityManager.kt  NetworkModule.kt
app/src/main/java/com/example/appmercadolibre/domain/: ConnectivityUseCase.kt  GetCategoriesUseCase.kt  GetChildrenCategoriesUseCase.kt  GetItemDetailUseCase.kt  GetItemsByCategoryUseCase.kt  SearchItemsUseCase.kt
app/src/main/java/com/example/appmercadolibre/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/appmercadolibre/ui/screens/: CategorySearchScreen.kt  CategoryShearchViewModel.kt  ItemDetailScreen.kt  ItemDetailViewModel.kt  ItemsCardContent.kt  MainScreen.kt  NoConnectionMessage.kt  NoResultsMessage.kt  ProductDetailScreen.kt  ProductSearchScreen.kt  ProductShearchViewModel.kt  SearchItemsViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/appmercadolibre/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appmercadolibre/ui/view/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_meli.xml  ico_no_found.xml  icon_meli.xml  no_connection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/example/appmercadolibre/: ExampleUnitTest.kt
app/src/test/java/com/example/appmercadolibre/domain/: ConnectivityUseCaseTest.kt  GetCategoriesUseCaseTest.kt  GetChildrenCategoriesUseCaseTest.kt  GetItemDetailUseCaseTest.kt  GetItemsByCategoryUseCaseTest.kt  SearchItemsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore
