// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_plugin_version = "1.6.10"
    ext.kotlin_version = "1.9.0"
    ext.hilt_version = "2.41"
    ext.lifecycle_version = "2.5.1"
    ext.runtime_livedata_version = "1.3.2"
    ext.compose_ui_version = "1.3.2"
    ext.navigation_compose = "2.5.1"
    ext.activity_compose_version = "1.6.1"
    ext.material_version = "1.3.1"

    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
        jcenter()
    }
    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {

    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false

}